<h1>Contact</h1>
<div>
    August-Bebel Str. 49/9<br>
    15234 Frankfurt Oder<br>
    Deutschland<br>
    <br>
    <a href="mailto:munisa.ermatova@gmail.com">Contact me</a><br>
    <a href="tel:+4915738388681">+4915738388681</a><br>
    <a href="skype:+4915738388681">+4915738388681</a><br>
    <a href="mailto:munisa.ermatova@gmail.com">munisa.ermatova@gmail.com</a>
</div>
<form action="" method="post" id="contact=form">
    <label class="standard-label" for="contact-email">E-mail:</label>
    <input type="email" id="contact-email" required>

    <label class="standard-label">Telephone: </label>
    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

    <label class="standard-label">Message: </label>
    <textarea maxlength="240" required></textarea>

    <input type="submit" value="Send message">
</form>
<script src="js/tota11y.min.js"></script>