<!DOCTYPE html>
<html> </html>
 <head> 
 <meta charset="utf-8">
 <img src="http://via.placeholder.com/200x70" alt="">
</head>
<nav> 
    <ul role="menubar">
        <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
        </li>
        <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
        </li>
    </ul>
</nav>


 <div>
     <img src="http://via.placeholder.com/150x150" alt="Munisakhon Ermatova Portrait">
     <h1>Hello World!</h1>
     <p>My name is Munisakhon Ermatova. I am a <span>web</span>developer from Uzbekistan.</p>
     <a href="#">Check out some of my code</a>
 </div>
 <div>
     <p>Find me on</p>
     <img src="img/icons8-linkedin.svg" alt="linkedin">
     <img src="img/icons8-facebook.svg" alt="facebook">
     <img src="img/icons8-instagram.svg" alt="instagram">
 </div>
 <script src="js/tota11y.min.js"></script>