<!DOCTYPE html>
<html> </html>
 <head> 
 <meta charset="utf-8">
 <img src="http://via.placeholder.com/200x70" alt="logo">
</head>
 <ul>
     <li>
         <a href ="index.html">Home</a>
     </li>
     <li>
         <a href ="about.html">About</a>
     </li>
     <li>
         <a href="contact.html">Contact</a>
     </li>
 </ul>
 <div>
     <img src="http://via.placeholder.com/150x150" alt="Munisakhon Ermatova Portrait">
     <h1>Hello World!</h1>
     <p>My name is Munisakhon Ermatova. I am a <span>web</span>developer from Uzbekistan.</p>
     <a href="#">Check out some of my code</a>
 </div>
 <div>
     <p>Find me on</p>
     <img src="img/icons8-linkedin.svg" alt="linkedin">
     <img src="img/icons8-facebook.svg" alt="facebook">
     <img src="img/icons8-instagram.svg" alt="instagram">
 </div>