<h1>About</h1>

<p>This page is about me. This is what I enjoy doing:</p>
<ul>
    <li>Frontend development</li>
    <l>Backend development</l>
    <l>Test-driven development</l>
    <l>Traveling</l>
    <l>Hiking</l>
</ul>

<h2>How I became a web developer</h2>
<p>Everything you need to know about my path.</p>

<h2>Countries that I visited and why traveling became my passion</h2>
<p>Everything that you need to know about my travel experience.</p>

<table>
    <thead>
        <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>HTML</td>
            <td>3</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>1</td>
            <td>Beginner</td>
        </tr>
    </tbody>
</table>
<script src="js/tota11y.min.js"></script>