<h1>Contact</h1>

<meta name ="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="scss/styles.production.css">

<body>
<nav class="main-navigation page-header__item"> 
    <ul role="menubar" class="navigation-list">
        <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
        <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
    </ul>
</nav>

<div>
    August-Bebel Str. 49/9<br>
    15234 Frankfurt Oder<br>
    Deutschland<br>
    <br>
    <a href="mailto:munisa.ermatova@gmail.com">Contact me</a><br>
    <a href="tel:+4915738388681">+4915738388681</a><br>
    <a href="skype:+4915738388681">+4915738388681</a><br>
    <a href="mailto:munisa.ermatova@gmail.com">munisa.ermatova@gmail.com</a>
</div>

</body>

<form action="" method="post" id="contact=form">
    <label class="standard-label" for="contact-email">E-mail:</label>
    <input type="email" id="contact-email" required>

    <label class="standard-label">Telephone: </label>
    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

    <label class="standard-label">Message: </label>
    <textarea maxlength="240" required></textarea>

    <input type="submit" value="Send message">
</form>

<footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
     <img src="img/icons8-linkedin.svg" alt="linkedin">
     <img src="img/icons8-facebook.svg" alt="facebook">
     <img src="img/icons8-instagram.svg" alt="instagram">
    </div>
</footer>

<script src="js/tota11y.min.js"></script>