<h1>About</h1>

<nav class="main-navigation page-header__item"> 
    <ul role="menubar" class="navigation-list">
        <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
        <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
    </ul>
</nav>

<p>This page is about me. This is what I enjoy doing:</p>
<ul>
    <li>Frontend development</li>
    <l>Backend development</l>
    <l>Test-driven development</l>
    <l>Traveling</l>
    <l>Hiking</l>
</ul>

<h2>How I became a web developer</h2>
<p>Everything you need to know about my path.</p>

<h2>Countries that I visited and why traveling became my passion</h2>
<p>Everything that you need to know about my travel experience.</p>

<table>
    <thead>
        <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>HTML</td>
            <td>3</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>1</td>
            <td>Beginner</td>
        </tr>
    </tbody>
</table>

<footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
     <img src="img/icons8-linkedin.svg" alt="linkedin">
     <img src="img/icons8-facebook.svg" alt="facebook">
     <img src="img/icons8-instagram.svg" alt="instagram">
    </div>
</footer>

<script src="js/tota11y.min.js"></script>