<!DOCTYPE html>
<html> 
 <head> 
 <meta charset="utf-8">
 <title>Munisakhon Ermatova - Portfolio </title>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/styles.css">
 
</head>

<body>

<!--Header including the logo and the main navigation-->
<header class ="page-header">
    <!--Add Logo here-->
    <img src="img/MunisakhonErmatova.logo.png" alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item"> 
    <ul role="menubar" class="navigation-list">
        <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
        <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
    </ul>
</nav>
</header>

 <div class="profile">
     <img src="img/MunisaErmatovaPortrait.png" class="profile__portrait" alt="Munisa Ermatova Portrait">
     <h1>Hello World!</h1>
     <p>My name is Munisakhon Ermatova. I am a <span>web</span>developer from Uzbekistan.
     </p>
     <a href="#">Check out some of my code</a>
 </div>

</body>

 <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
     <img src="img/icons8-linkedin.svg" alt="linkedin">
     <img src="img/icons8-facebook.svg" alt="facebook">
     <img src="img/icons8-instagram.svg" alt="instagram">
    </div>
</footer>
 <a href="#">Default Link</a>
 <button type="button">Default Button</button>
 <button class="button_secondary">Secondary Button</button>
 <script src="js/tota11y.min.js"></script>
 </html>