<!DOCTYPE html>
<html>

<head>
<meta name ="viewport" content="width=device-width, initial-scale=1">
<nav class="main-navigation page-header__item"> 
    <ul role="menubar" class="navigation-list">
        <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
        <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
    </ul>
</nav>
</head>

<body>
    <header class="flex-header"></header>
<!--Main content-->
<section class ="wrapper wrapper--big">
    <h1>Work</h1>  == $0
    <div class="grid"></div>
        <!--Grid items will live here-->
</section>
<!--Footer with links to social media profiles-->

<div class="grid__item">
    <h2>Mobile web app</h2>
    <p>I'm learning full-stack web development. So far I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
</div>
</body>

<footer class="clear">
</footer>
    <p>Find me on</p>
    <div class="social-media">
     <img src="img/icons8-linkedin.svg" alt="linkedin">
     <img src="img/icons8-facebook.svg" alt="facebook">
     <img src="img/icons8-instagram.svg" alt="instagram">
    </div>
</html>
