<!DOCTYPE html>
<html>

<head>
<meta name ="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
    <header class ="page-header">
        <!--Add Logo here-->
        <img src="img/MunisaErmatova.logo.png" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item"> 
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
            </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
        </ul>
    </nav>
    </header>
    
<!--Main content-->
<section class ="wrapper wrapper--big">
    <h1>Work</h1>  
    <div class="grid">
        <!--Grid items will live here-->
    </div>
</section>
<!--Footer with links to social media profiles-->

<div class="grid__item">
    <h2>Mobile web app</h2>
    <p>I'm learning full-stack web development. So far I've created the HTML and CSS templates.
        </p>
        <a href="https://github.com/munisamee">See project on GitHub</a>
</div>

<div class="grid__item">
    <h2>My Portfolio Website</h2>
    <p>
        I've learned hands on knowledge on front end web development within this project.  
    </p>
    <a href="https://github.com/munisamee">See project on GitHub</a>
</div>

<div class="grid__item">
    <h2>My Portfolio Website</h2>
    <p>
        I've learned hands on knowledge on front end web development within this project.
    </p>
    <a href="https://github.com/munisamee">See project on GitHub</a>
</div>

<div class="grid__item">
    <h2>My Portfolio Website</h2>
    <p>
        I've learned hands on knowledge on front end web development within this project.
        <a href="https://github.com/munisamee">See project on GitHub</a>
    </p>
</div>

<div class="grid__item">
    <h2>My Portfolio Website</h2>
    <p>
        I've learned hands on knowledge on front end web development within this project.
        <a href="https://github.com/munisamee">See project on GitHub</a>
    </p>
</div>

<div class="grid__item">
    <h2>My Portfolio Website</h2>
    <p>
        I've learned hands on knowledge on front end web development within this project.
        <a href="https://github.com/munisamee">See project on GitHub</a>
    </p>
</div>

<footer class="clear">
    <p>Find me on</p>
    <div class="social-media">
     <img src="img/icons8-linkedin.svg" alt="linkedin">
     <img src="img/icons8-facebook.svg" alt="facebook">
     <img src="img/icons8-instagram.svg" alt="instagram">
    </div>
</footer>
</body>
</html>
